.profile {
    padding-top: 40px;
    padding-bottom: 51px;
    display: grid;
    grid-template-columns: min-content minmax(min-content, max-content) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "avatar info add-button";
    max-width: 100%;
    align-items: center;
    column-gap: 30px;
}

@media screen and (max-width: 910px) {
    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content min-content;
        grid-template-areas:
            "avatar"
            "info"
            "add-button";
        justify-items: center;
    }
}